acpi 1.7-2
acpi_call-lts 1.1.0-117
acpid 2.0.32-1
aircrack-ng 1.6-1
alsa-firmware 1.2.1-2
alsa-utils 1.2.1-2
apache-tools 2.4.41-1
arc-gtk-theme 20190917-1
arc-kde 20180614-3
arduino-avr-core 1.6.23-1
arduino-docs 1.6.6-5
arenatracker-bin 7.05-1
aria2 1.35.0-1
asar 2.0.3-1
ascii-patrol-git r79.643da6a-1
asciinema 2.0.2-3
atril 1.22.3-1
autoconf 2.69-7
automake 1.16.1-2
awesome 4.3-1
baobab 3.34.0-1
bash 5.0.011-2
bc 1.07.1-3
bind-tools 9.14.10-1
binutils 2.33.1-2
bison 3.5.1-1
blueman 2.1.1-2
brave-bin 1:1.2.42-2
breeze 5.17.5-1
breeze-gtk 5.17.5-1
burpsuite 2.1.04-1
bzip2 1.0.8-3
chezmoi 1.7.12-1
chromium 80.0.3987.87-2
cloudflared-bin 2019.11.0-1
cmake 3.16.4-1
cmatrix 2.0-1
cmst 2019.01.13-2
connman 1.37-2
consolas-font 1.1-1
coreutils 8.31-3
cowsay 3.04-1
cryptsetup 2.3.0-1
cups 2.3.1-1
cups-pdf 3.0.1-4
dash 0.5.10.2-2
dconf-editor 3.34.3-1
delve 1.3.2-1
device-mapper 2.02.186-5
dhcp 4.4.2-1
dhcpcd 8.1.6-1
dialog 1:1.3_20191210-1
diffutils 3.7-3
dive 0.9.1-1
djvulibre 3.5.27-5
dmidecode 3.2-1
dnsmasq 2.80-4
docker 1:19.03.5-1
docker-compose 1.25.4-1
downgrader 2.0.0-3
e2fsprogs 1.45.5-1
easy-rsa 3.0.6-1
ebtables 2.0.10_4-7
efibootmgr 16-2
emacs 26.3-1
eslint 6.8.0-1
etcher-bin 1.5.70-1
exfat-utils 1.3.0-1
fakeroot 1.24-2
fbgrab 1.3-3
feh 3.3-2
file 5.38-3
file-roller 3.32.3-1
filesystem 2019.10-2
findutils 4.7.0-2
firefox 72.0.2-1
fish 3.0.2-3
flake8 1:3.7.9-1
flashplugin 32.0.0.314-1
flex 2.6.4-3
gawk 5.0.1-2
gcc 9.2.0-4
gcc-libs 9.2.0-4
gettext 0.20.1-3
git 2.25.0-1
glibc 2.30-3
gnome-screenshot 3.34.0-1
gnome-terminal 3.34.2-1
gnu-netcat 0.7.1-7
go 2:1.13.7-1
go-tools 2:1.13+3523+65e3620a7-3
gpick 0.2.6rc1-7
graphviz 2.42.3-2
grep 3.4-1
grub 2:2.04-5
gst-libav 1.16.2-1
gst-plugins-bad 1.16.2-2
gst-plugins-base 1.16.2-1
gst-plugins-good 1.16.2-2
gst-plugins-ugly 1.16.2-2
gtkmm 1:2.24.5-3
gtop 1.0.0-1
gvfs 1.42.2-1
gzip 1.10-3
hashcat 1:5.1.0-1
heroku-cli 7.33.3-1
htop 2.2.0-3
hydra-git 8.9.530.7c81e5d-1
i3-gaps 4.17.1-1
i3blocks 1.5-3
i3lock-color-git r520.ff8c4b4-1
i3lock-fancy-git r170.7accfb2-1
i3status 2.13-2
imagemagick 7.0.9.22-1
inetutils 1.9.4-8
intel-ucode 20191115-3
iproute2 5.5.0-1
iputils 20190709-2
iw 5.4-1
java-runtime-common 3-2
jdk10-openjdk 10.0.2.u13-2
jfsutils 1.1.15-7
jsoncpp 1.9.1-1
jupyter-notebook 6.0.2-1
kazam 1.4.5-7
kitty 0.16.0-1
kubectl 1.17.2-1
less 551-3
lib32-alsa-lib 1.2.1.2-2
lib32-alsa-plugins 1.2.1-2
lib32-giflib 5.2.1-1
lib32-gnutls 3.6.12-1
lib32-gst-plugins-base-libs 1.16.2-1
lib32-gtk3 3.24.13-2
lib32-libgpg-error 1.36-1
lib32-libjpeg-turbo 2.0.4-1
lib32-libldap 2.4.48-1
lib32-libpng 1.6.37-2
lib32-libpulse 13.0-1
lib32-libva 2.6.0-1
lib32-libxcomposite 0.4.5-1
lib32-libxinerama 1.1.4-1
lib32-libxslt 1.1.34-1
lib32-mpg123 1.25.13-1
lib32-ncurses 6.1-4
lib32-ocl-icd 2.2.12-2
lib32-openal 1.20.1-1
lib32-sqlite 3.31.1-1
lib32-v4l-utils 1.18.0-1
lib32-vulkan-icd-loader 1.2.132-1
lib32-vulkan-intel 19.3.3-1
libcurl-compat 7.68.0-1
libgsf 1.14.46+3+g7f927f0-1
libpng12 1.2.59-1
libreoffice-fresh 6.4.0-2
libtgvoip 2.4.4-3
libtool 2.4.6+42+gb88cebd5-8
libvncserver 0.9.12-2
licenses 20191011-2
lightdm 1:1.30.0-2
lightdm-gtk-greeter 1:2.0.7-1
lightdm-gtk-greeter-settings 1.2.2-4
lilv 0.24.6-2
linux-firmware 20200122.1eb2408-1
linux-lts 4.19.101-1
linux-lts-headers 4.19.101-1
logrotate 3.15.1-2
luacheck 0.23.0-3
lvm2 2.02.186-5
lxappearance 0.6.3-2
lxdm 0.5.3-6
lxqt-policykit 0.14.1-1
m4 1.4.18-3
macchanger 1.7.0-4
maim 5.5.3-2
make 4.3-1
man-db 2.9.0-1
man-pages 5.04-2
mariadb 10.4.12-1
mdadm 4.1-2
metasploit 5.0.73-1
mpc 0.33-1
mpd 0.21.19-1
mpv 1:0.32.0-1
mtpfs 1.1-3
mypy 0.761-1
nano 4.7-1
nasm 2.14.02-1
ncmpcpp 0.8.2-11
ncurses5-compat-libs 6.1-2
neofetch 6.1.0-1
neovim 0.4.3-1
nerd-fonts-ubuntu-mono 2.0.0-1
net-tools 1.60.20181103git-2
nmap 7.80-1
nodejs 13.8.0-1
noto-fonts 20190926-4
noto-fonts-cjk 20190409-1
noto-fonts-emoji 20191016-1
npm 6.13.6-1
ntfs-3g 2017.3.23-3
ntp 4.2.8.p13-3
obs-studio 24.0.6-1
ocs-url 3.1.0-5
okular 19.12.2-1
openssh 8.1p1-2
openvpn-update-systemd-resolved 1.3.0-1
os-prober 1.77-1
otf-fira-code 2-1
otf-overpass 3.0.4-1
p7zip 16.02-5
packettracer 7.2.1-1
pacman 5.2.1-4
pacman-contrib 1.3.0-1
papirus-icon-theme-git 1:20191009.r82.gd4f7db2c5a-1
patch 2.7.6-8
pavucontrol 1:4.0-1
pciutils 3.6.2-2
pcsclite 1.8.26-1
perl 5.30.1-1
picom 7.5-2
pkgconf 1.6.3-3
polybar-git 3.4.0.r17.gb162e175-1
postgresql 12.1-2
posy-cursors 3.7-1
presto-cli 0.222-1
privoxy 3.0.28-1
procps-ng 3.3.15-2
proxychains-ng 4.14-1
psmisc 23.3-2
pulseaudio 13.0-3
pulseaudio-alsa 2-5
pycharm-professional 2019.3.3-1
pyright 1.1.20-1
python-black 19.10b0-1
python-nose 1.3.7-6
python-pip 19.3-1
python-pyalsa 1.1.6-5
python-pylint 2.4.4-1
python-rope 0.16.0-1
qemu 4.2.0-1
qopenvpn 2.0.0-3
qpdfview 0.4.18-1
qt5-webkit 5.212.0alpha3-9
qt5ct 0.41-2
qtile-python3-git 3214.b756e6f5-1
radare2 4.0.0-1
ranger 1.9.2-2
raw-thumbnailer 0.2.1-4
redis 5.0.7-1
reflector 2019.10-2
reiserfsprogs 3.6.27-3
remmina 1:1.3.10-1
ristretto 0.10.0-2
rlottie-tdesktop 0.0.1-3
rofi 1.5.4-1
rsyslog 8.1907.0-1
rust 1:1.41.0-1
rxvt-unicode 9.22-9
s-nail 14.9.17-1
samba 4.10.10-2
scrot 1.2-1
sed 4.8-1
shadow 4.8.1-1
siji-git r23.c691f20-1
slack-desktop 4.1.1-2
snort 2.9.15-1
sqlmap 1.4.2-1
stalonetray 0.8.3-2
strace 5.5-1
sudo 1.8.31-1
sysfsutils 2.1.0-11
system-config-printer 1.5.12-2
systemd-resolvconf 244.2-2
systemd-sysvcompat 244.2-2
tar 1.32-3
tcpdump 4.9.3-1
telegram-desktop 1.9.9-1
texinfo 6.7-2
throttled 0.6-4
thunar 1.8.12-1
thunar-archive-plugin 0.4.0-2
thunar-media-tags-plugin 0.3.0-1
thunar-volman 0.9.5-2
thunderbird 68.4.2-1
tk 8.6.10-1
tlp 1.3.1-1
tor 0.4.2.6-1
tor-browser 9.0-2
traceroute 2.1.0-5
transmission-qt 2.94-2
tree 1.8.0-1
tripwire-git r373.4c84a88-1
ttf-dejavu 2.37-2
ttf-font-awesome 5.12.1-1
ttf-lato 2.015-3
ttf-liberation 2.1.0-1
ttf-ms-fonts 2.0-10
tumbler 0.2.8-1
udiskie 2.1.0-1
unarchiver 1.10.1-8
unrar 1:5.9.1-1
urxvt-resize-font-git 19.854ba29-1
usbutils 012-2
util-linux 2.35.1-1
vagga-bin 0.8.1_25_g1dc38a0-1
vi 1:070224-4
virt-manager 2.2.1-2
virtualbox-guest-utils 6.1.2-1
visual-studio-code-bin 1.41.1-1
vulkan-intel 19.3.3-1
wget 1.20.3-2
which 2.21-5
whois 5.5.5-1
wine-staging 5.0-1
winetricks 20191224-2
wireshark-qt 3.2.1-1
wmctrl 1.07-5
wmname 0.1-4
wol 0.7.1-8
wpa_supplicant 2:2.9-5
xdg-user-dirs 0.17-2
xdg-utils 1.1.3+18+g0547886-4
xerox-workcentre-3045b-3045ni 1.0_28-1
xf86-video-fbdev 0.5.0-1
xf86-video-intel 1:2.99.917+899+gf66d3954-1
xf86-video-vesa 2.4.0-2
xfsprogs 5.4.0-1
xorg-bdftopcf 1.1-1
xorg-docs 1.7.1-2
xorg-font-util 1.3.2-1
xorg-fonts-100dpi 1.0.3-4
xorg-fonts-75dpi 1.0.3-4
xorg-fonts-encodings 1.0.5-1
xorg-iceauth 1.0.8-1
xorg-luit 1.1.1-3
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.7-1
xorg-server-common 1.20.7-1
xorg-server-devel 1.20.7-1
xorg-server-xdmx 1.20.6-1
xorg-server-xephyr 1.20.7-1
xorg-server-xnest 1.20.7-1
xorg-server-xvfb 1.20.7-1
xorg-server-xwayland 1.20.7-1
xorg-sessreg 1.1.2-1
xorg-setxkbmap 1.3.2-1
xorg-smproxy 1.0.6-2
xorg-x11perf 1.6.1-1
xorg-xauth 1.1-1
xorg-xbacklight 1.2.3-1
xorg-xcmsdb 1.0.5-2
xorg-xcursorgen 1.0.7-1
xorg-xdpyinfo 1.3.2-3
xorg-xdriinfo 1.0.6-1
xorg-xev 1.2.3-1
xorg-xgamma 1.0.6-2
xorg-xhost 1.0.8-1
xorg-xinit 1.4.1-1
xorg-xinput 1.6.3-1
xorg-xkbcomp 1.4.2+7+g29fda8e-1
xorg-xkbevd 1.1.4-2
xorg-xkbutils 1.0.4-3
xorg-xkill 1.0.5-1
xorg-xlsatoms 1.1.3-1
xorg-xlsclients 1.1.4-1
xorg-xmodmap 1.0.10-1
xorg-xpr 1.0.5-1
xorg-xprop 1.2.4-1
xorg-xrandr 1.5.1-1
xorg-xrdb 1.2.0-1
xorg-xrefresh 1.0.6-1
xorg-xset 1.2.4-1
xorg-xsetroot 1.1.2-1
xorg-xvinfo 1.1.4-1
xorg-xwd 1.0.7-1
xorg-xwininfo 1.1.5-1
xorg-xwud 1.0.5-1
xscreensaver 5.43-1
xsettingsd 1.0.0-2
xxd-standalone 8.1.1306-1
yay 9.4.2-1
zaproxy 2.9.0-1
zsh 5.7.1-1
